Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
   manifests:
      description: 'Path to the manifest files which will be used for deployment.'
      required: true
   lintType:
      description: 'Acceptable values: kubeconform, dryrun'
      required: true
      default: 'kubeconform'
   kubeconformOpts:
      description: 'Options that are passed to kubeconform e.g. -schema-location'
      required: false
      default: '-summary'
   namespace:
      description: 'Target Kubernetes namespace. If the namespace is not provided, commands will run in the default namespace.'
      required: false
      default: 'default'

branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node24'
   main: 'lib/index.js'

sofianedjerbi/homelab/.github/workflows/ci.yaml
- name: Validate Kubernetes manifests
  uses: azure/k8s-lint@v3
  with:
    manifests: argocd/base/resources
    kubeconformOpts: -summary -ignore-missing-schemas

gardenlinux/glvd/.github/workflows/lint.yaml
- uses: azure/k8s-lint@e4234c50ea835112e72b145bdecd00a94bad42fd # v4.0.0
  with:
     manifests: |
        deployment/k8s
     kubeconformOpts: -summary

joshuabisdorf/Secure-AI-Gateway/.github/workflows/ci.yml
- name: Validate Kubernetes schemas strictly
  uses: azure/k8s-lint@e4234c50ea835112e72b145bdecd00a94bad42fd # v4
  with:
    manifests: |
      rendered-kubernetes.yaml
      rendered-cloud-kubernetes.yaml
      rendered-cloud-network-policies.yaml
    kubeconformOpts: -strict

rocijf28/React-app/.github/workflows/kubernetesfile-validation.yml
- name: Lint k8s manifest files
  uses: azure/k8s-lint@v3
  with:
    manifests: |
      kubernetes/deployment.yml
      kubernetes/service.yml
      kubernetes/ingress.yml
      kubernets/cluster-issuer.yml
    kubeconformOpts: -summary