Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
   manifests:
      description: 'Path to the manifest files which will be used for deployment.'
      required: true
   lintType:
      description: 'Acceptable values: kubeval, dryrun'
      required: true
      default: 'kubeval'
   namespace:
      description: 'Target Kubernetes namespace. If the namespace is not provided, commands will run in the default namespace.'
      required: false
      default: 'default'

branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node16'
   main: 'lib/run.js'

LinkRaider/JLPT5/.github/workflows/pr-check.yml
- name: Validate Kubernetes manifests
  uses: azure/k8s-lint@v1
  with:
    manifests: /tmp/manifests.yaml

zhdkirill/eleveo/.github/workflows/k8s-lint.yml
- name: 'kubeval'
  uses: Azure/k8s-lint@v2.0
  with:
    manifests: |
      manifests/deployment.yaml
      manifests/service.yaml

blitzy-public-samples/trial-project-2-2ggkey/.github/workflows/cd.yml
- name: Validate Kubernetes manifests
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      src/backend/k8s/api-gateway-deployment.yml

TMEIT/website/.github/workflows/test-pr.yaml
- name: 'Validate kubernetes manifests'
  uses: azure/k8s-lint@v1
  with:
    lintType: dryrun
    manifests: |
      dev-rendered.yaml
      deploy/tmeit-jlh-name