Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs: 
  # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  manifests:
    description: 'Path to the manifest files which will be used for deployment.'
    required: true
    default: ''
  lintType:
    description: 'Acceptable values: kubeval, dryrun'
    required: true
    default: 'kubeval'
  
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

savenkat/app/.github/workflows/lint.yml
- uses: azure/k8s-lint@releases/v1
  with:
    lintType: dryrun
    manifests: |
       manifests/deployment.yml
       manifests/service.yml

zhdkirill/devops-test-task/.github/workflows/azure.yml
- name: 'kubeval'
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      manifests/ervcp-deployment.yml
      manifests/ervcp-service.yml
      manifests/redis-deployment.yml
      manifests/redis-service.yml

Naman1997/kubernetes-configs/.github/workflows/main.yml
- name: Lint k8s manifest files
  uses: Azure/k8s-lint@v1
  with:
    manifests: .
    lintType: kubeval

matboivin/test-lol/.github/workflows/linter.yaml
- name: 'k8s-lint'
  uses: azure/k8s-lint@v1
  with:
    manifests: |
        srcs/manifests/00-namespace.yaml
        srcs/manifests/configmaps/dashboards/ftps-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/grafana-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/influxdb-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/mysql-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/nginx-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/pma-dashboard-cm.yaml
        srcs/manifests/configmaps/dashboards/wordpress-dashboard-cm.yaml
        srcs/manifests/configmaps/db/monitoring-db-cm.yaml
        srcs/manifests/configmaps/db/wordpress-db-cm.yaml
        srcs/manifests/configmaps/grafana-cm.yaml
        srcs/manifests/configmaps/influxdb-cm.yaml
        srcs/manifests/configmaps/metallb-cm.yaml
        srcs/manifests/configmaps/mysql-cm.yaml
        srcs/manifests/configmaps/php-fpm-cm.yaml
        srcs/manifests/configmaps/telegraf-cm.yaml
        srcs/manifests/configmaps/wordpress-cm.yaml
        srcs/manifests/daemonsets/telegraf.yaml
        srcs/manifests/services/ftps.yaml
        srcs/manifests/services/grafana.yaml
        srcs/manifests/services/influxdb.yaml
        srcs/manifests/services/mysql.yaml
        srcs/manifests/services/nginx.yaml
        srcs/manifests/services/phpmyadmin.yaml
        srcs/manifests/services/wordpress.yaml
        srcs/manifests/secrets/ftps-creds.yaml
        srcs/manifests/secrets/grafana-creds.yaml
        srcs/manifests/secrets/influxdb-creds.yaml
        srcs/manifests/secrets/wordpress-db-creds.yaml