Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
   manifests:
      description: 'Path to the manifest files which will be used for deployment.'
      required: true
   lintType:
      description: 'Acceptable values: kubeval, dryrun'
      required: true
      default: 'kubeval'
   namespace:
      description: 'Target Kubernetes namespace. If the namespace is not provided, commands will run in the default namespace.'
      required: false
      default: 'default'

branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node16'
   main: 'lib/run.js'

kriipke/eks-anywhere-gitops/.github/workflows/ci.yaml
- name: Lint K8s and YAML
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      bootstrap/*
      clusters/*/*

namgaytobden/Test_Deploy/.github/workflows/deploy.yaml
- uses: azure/k8s-lint@v1
  with:
    lintType: dryrun
    manifests: |
       deployments/deployment.yaml

ruslanbaba/Hybrid-Cloud-Orchestration-with-OpenStack-and-Kubernetes-Integration/.github/workflows/security-scan.yml
- name: Kubernetes Security Scan
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      kubernetes/

Anurag-xo/Blog-web/.github/workflows/ci.yaml
- name: Lint Kubernetes manifests
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      k8s/manifests/deployment.yaml
      k8s/manifests/ingress.yaml
      k8s/manifests/mongo-deployment.yaml
      k8s/manifests/mongo-service.yaml
      k8s/manifests/service.yaml