Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
   manifests:
      description: 'Path to the manifest files which will be used for deployment.'
      required: true
   lintType:
      description: 'Acceptable values: kubeconform, dryrun'
      required: true
      default: 'kubeconform'
   kubeconformOpts:
      description: 'Options that are passed to kubeconform e.g. -schema-location'
      required: false
      default: '-summary'
   namespace:
      description: 'Target Kubernetes namespace. If the namespace is not provided, commands will run in the default namespace.'
      required: false
      default: 'default'

branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node20'
   main: 'lib/index.js'

Azure/k8s-lint/.github/workflows/integration-tests.yml
- name: Execute k8s-lint with valid kubeconform
  uses: ./
  with:
     manifests: |
        test/valid-ingress.yml
        test/valid-service.yml

Azure/k8s-lint/.github/workflows/integration-tests.yml
- name: Execute k8s-lint with valid dryrun
  uses: ./
  with:
     lintType: dryrun
     manifests: |
        test/valid-ingress.yml
        test/valid-service.yml

omerharush93/perion-home-task/.github/workflows/ci-cd.yaml
- name: Validate Kubernetes manifests
  uses: azure/k8s-lint@v3
  with:
    manifests: k8s/
    lintType: kubeconform,dryrun
    kubeconformOpts: -ignore-missing-schemas

v6Org01/.github/actions/update-imageTag-argoDeploy/action.yml
- name: K8S - Validate ArgoCD Application manifest file
  uses: azure/k8s-lint@v3
  with:
    lintType: dryrun
    namespace: ${{ inputs.NAMESPACE }}
    manifests: |
      ${{ inputs.ARGOCD_APPLICATION_FILE }}