Azure/k8s-lint/action.yml
name: 'Lint k8s manifest files'
description: 'Lint k8s manifest files'
inputs:
   # Please ensure you have used either azure/k8s-actions/aks-set-context or azure/k8s-actions/k8s-set-context in the workflow before this action if using dryrun
   manifests:
      description: 'Path to the manifest files which will be used for deployment.'
      required: true
   lintType:
      description: 'Acceptable values: kubeval, dryrun'
      required: true
      default: 'kubeval'
   namespace:
      description: 'Target Kubernetes namespace. If the namespace is not provided, commands will run in the default namespace.'
      required: false
      default: 'default'

branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node16'
   main: 'lib/run.js'

shobitgg/github-actions-CICD-Docker-ACR-AKS-security-testcases/.github/workflows/lint.yml
- name: Run lint check
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      aks-petstorepetservice.yml

yuvrajsingh2408/amdox-ai-powered-cloud-erp-suite/.github/workflows/deploy.yml
- name: Validate k8s manifests
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      k8s/namespace.yaml
      k8s/configmap.yaml
      k8s/backend-deployment.yaml
      k8s/frontend-deployment.yaml
      k8s/ingress.yaml

dpurandare/dCMMS/.github/workflows/code-quality.yml
- name: Scan Kubernetes manifests
  uses: azure/k8s-lint@v1
  with:
    manifests: |
      k8s/**/*.yaml

microsoft/contosotraders-cloudtesting/.github/workflows/chaos-studio.yml
- name: lint deployment manifest
  uses: azure/k8s-lint@v2.0
  with:
    manifests: ./src/ContosoTraders.Api.Products/Manifests/Deployment.yaml